<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_actualizar_check_pc"
        android:icon="@drawable/ic_action_check"
        android:onClick="actualizarComputadora"
        android:title="Item"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_delete_pc"
        android:icon="@drawable/ic_action_delete"
        android:onClick="deleteComputadora"
        android:title="Item"
        app:showAsAction="ifRoom" />
</menu>